StrHelperUWP/CanshuPanel.xaml

<UserControl
    x:Class="StrHelperUWP.CanshuPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrHelperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="-12,0,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-347,0" Width="348"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="20,0,0,0" Width="60" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fc}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Ft}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Alpha}" Width="70" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Beta}" Width="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="-12,0,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-347,0" Width="348"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="15,0,0,0" Width="70" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Dia}" Width="70" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fy}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Ft}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Es}" Width="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="-12,0,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-347,0" Width="348"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="15,0,0,0" Width="55" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Dia}" Width="80" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fy}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fv}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fce}" Width="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Pivot HorizontalAlignment="Stretch" Title="常用设计参数" VerticalAlignment="Stretch" Foreground="Black">
            <PivotItem Margin="0"  Header="混凝土强度">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-347,0" Width="348"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="等级" Margin="20,0,0,0" Width="50" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="轴压fc" Width="60" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="轴拉ft" Width="60" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="应力系数α" Width="80" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="高度系数β" Width="80" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="ConcreteListBox" ItemTemplate="{StaticResource DataTemplate1}" VerticalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0" CacheMode="{x:Null}" Header="钢筋强度">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-347,0" Width="348"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="等级" Margin="20,0,0,0" Width="60" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="直径" Width="70" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="抗压" Width="70" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="抗拉" Width="70" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="弹模" Width="70" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="RebarListBox" ItemTemplate="{StaticResource DataTemplate2}"  VerticalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0" CacheMode="{x:Null}" Header="钢材强度">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-347,0" Width="348"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="等级" Margin="20,0,0,0" Width="60" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="直径" Width="60" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="拉压弯" Width="70" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="抗剪" Width="60" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="端面承压" Width="60" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="SteelListBox" ItemTemplate="{StaticResource DataTemplate3}"  VerticalContentAlignment="Stretch"/>
                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>
</UserControl>
