StrHelperUWP/MyToastPrompt.xaml

<UserControl
    x:Class="StrHelperUWP.MyToastPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrHelperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Popup x:Name="Toast">
        <Border>
            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  MinHeight="100" 
                  MinWidth="300">
                <!--这里为了不让Textblock的字Opacity保持100%,我们只对Grid的Border设置Opacity和Background即可-->
                <Border Background="Black" 
                        Opacity="0.6" 
                        HorizontalAlignment="Stretch"
                        CornerRadius="4"/>
                <Grid VerticalAlignment="Center"
                      Margin="30">
                    <TextBlock x:Name="textBlockMsg"
                           MinWidth="150"
                           TextWrapping="Wrap"
                           Text="{Binding Label}"
                           Foreground="#FFFFFFFF"/>
                </Grid>
            </Grid>
        </Border>
    </Popup>
    <UserControl.Resources>
        <Storyboard x:Name="StoryboardShowPopup">
            <DoubleAnimationUsingKeyFrames 
        Storyboard.TargetProperty="(UIElement.Opacity)" 
        Storyboard.TargetName="Toast">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <!--这里的0:0:0.2是关键帧在时间轴上的位置-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardHiddenPopup" Completed="StoryboardHiddenPopup_Completed">
            <DoubleAnimationUsingKeyFrames 
        Storyboard.TargetProperty="(UIElement.Opacity)" 
        Storyboard.TargetName="Toast">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
