StrHelperUWP/SectionPanel.xaml

<UserControl
    x:Class="StrHelperUWP.SectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrHelperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="360">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Button Grid.Row="0" x:Name="LoadButton" Content="荷载：轴力+弯矩+剪力" Margin="100,0,0,0" Click="LoadButton_Click"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Pivot x:Name="ContentPanel" Title="截面特性计算" Margin="0,30,0,2" Grid.RowSpan="2" >
            <PivotItem Header="矩形" Margin="0">
                <ScrollViewer>
                    <Grid>
                        <Image Margin="100,0,0,0" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/Rectangle.png" Stretch="Fill"/>

                        <Grid Margin="0,200,0,0">
                            <TextBox x:Name="RectBTextBox" HorizontalAlignment="Left" Text="300" VerticalAlignment="Top" Width="80" Margin="55,4,0,0" InputScope="Number"/>
                            <TextBox x:Name="RectHTextBox" HorizontalAlignment="Left" Text="600" VerticalAlignment="Top" Width="80" Margin="258,4,0,0" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="B=" VerticalAlignment="Top" Margin="16,4,0,0" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Text="H=" VerticalAlignment="Top" Margin="211,4,0,0" FontSize="20"/>
                            <Button x:Name="CalculateRectButton" Content="计算" Click="CalculateRectButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,57,0,0" Width="150" Height="50" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,120,0,0">
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="工字型" Margin="0">
                <ScrollViewer>
                    <Grid >
                        <Image Margin="100,0,0,0" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/HSection.png" Stretch="Fill"/>

                        <Grid Margin="0,200,0,0">
                            <TextBox x:Name="HSectBTextBox" HorizontalAlignment="Left" Text="300" VerticalAlignment="Top" Width="80" Margin="60,4,0,0" InputScope="Number"/>
                            <TextBox x:Name="HsectHTextBox" HorizontalAlignment="Left" Text="600" VerticalAlignment="Top" Width="80" Margin="246,4,0,0" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="B=" VerticalAlignment="Top" Margin="15,7,0,0" FontSize="20" RenderTransformOrigin="0.68,-0.296"/>
                            <TextBlock HorizontalAlignment="Left" Text="H=" VerticalAlignment="Top" Margin="207,7,0,0" FontSize="20" RenderTransformOrigin="-2.357,0.407"/>
                            <TextBox x:Name="HSecttf1TextBox" Text="20" Width="60" Margin="45,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="HSecttwTextBox" Text="18" Width="60" Margin="166,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="HSecttf2TextBox" Text="20" Width="60" Margin="289,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf1=" VerticalAlignment="Top" Margin="4,54,0,0" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Text="tw=" VerticalAlignment="Top" Margin="125,54,0,0" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf2=" VerticalAlignment="Top" Margin="247,54,0,0" FontSize="20"/>

                            <Button x:Name="CalculateHButton" Content="计算" Click="CalculateHButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,107,0,0" Width="150" Height="50" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,170,0,0">
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="箱型" Margin="0">
                <ScrollViewer>
                    <Grid>
                        <Image Margin="100,0,0,0" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/Box.png" Stretch="Fill"/>

                        <Grid Margin="0,200,0,0">
                            <TextBox x:Name="BoxBTextBox" HorizontalAlignment="Left" Text="300" VerticalAlignment="Top" Width="80" Margin="60,4,0,0" InputScope="Number"/>
                            <TextBox x:Name="BoxHTextBox" HorizontalAlignment="Left" Text="600" VerticalAlignment="Top" Width="80" Margin="257,4,0,0" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="B=" VerticalAlignment="Top" Margin="15,7,0,0" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Text="H=" VerticalAlignment="Top" Margin="218,7,0,0" FontSize="20"/>
                            <TextBox x:Name="BoxSecttf1TextBox" Text="20" Width="60" Margin="50,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="BoxSecttwTextBox" Text="18" Width="60" Margin="168,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="BoxSecttf2TextBox" Text="20" Width="60" Margin="288,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf1=" VerticalAlignment="Top" Margin="5,54,0,0" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Text="tw=" VerticalAlignment="Top" Margin="127,54,0,0" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf2=" VerticalAlignment="Top" Margin="243,54,0,0" FontSize="20"/>

                            <Button x:Name="CalculateBoxButton" Content="计算" Click="CalculateBoxButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,103,0,0" Width="150" Height="50" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,160,0,0">
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="管型" Margin="0">
                <ScrollViewer>
                    <Grid>
                        <Image Margin="100,0,0,0" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/Circle.png" Stretch="Fill"/>

                        <Grid Margin="0,200,0,0">
                            <TextBox x:Name="CircleRTextBox" HorizontalAlignment="Left" Text="300" VerticalAlignment="Top" Width="80" Margin="65,10,0,0" InputScope="Number"/>
                            <TextBox x:Name="CirclerTextBox" HorizontalAlignment="Left" Text="270" VerticalAlignment="Top" Width="80" Margin="256,10,0,0" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="R=" VerticalAlignment="Top" Margin="13,10,0,0" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Text="r=" VerticalAlignment="Top" Margin="222,10,0,0" FontSize="20"/>
                            <Button x:Name="CalculateCircleButton" Content="计算" Click="CalculateCircleButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,65,0,0" Width="150" Height="50" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,120,0,0">
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <Rectangle Fill="#FFD8D8D8" Height="2" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
        <ContentDialog Grid.Row="0" Grid.RowSpan="2" x:Name="contentdialog1"
                       PrimaryButtonText="确定" IsPrimaryButtonEnabled="True"
           SecondaryButtonText="取消" FullSizeDesired ="False" Title="荷载设计值："
>
            <StackPanel Margin="8">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="150" Text="轴力（kN）：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBox1" Text="150" InputScope="Number" MinWidth="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Width="150" Text="弯矩（kNm）：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBox2" Text="2000" InputScope="Number" MinWidth="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="剪力（kN）：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBox3" Text="100" InputScope="Number" MinWidth="150"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <local:MyToastPrompt 
        x:Name="DataErrorToast" Grid.RowSpan="2" 
        Width="300"
        Height="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />
    </Grid>
</UserControl>
